<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
  border:1px solid;
  margin-left:330px;
  height:1500px;
  width: 900px;
  }
 
  .b2{
    padding-left:40%;
  }

  table{
    
    border:1px solid;
  }
  th{
    border:1px solid;
  }
  td{
    border:1px solid;
  }
  table{
    border:1px solid;
    border-collapse:collapse;
    margin-left: 100px;
  }
  a{
    text-decoration: none;
  }
  .b3{
    padding-left: 30px;
    <!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="win.css"/>
    
    <style>
   
 .b1{
  border: 2px;px solid;
  margin-left:430px;
  height:1500px;
  width: 1500px;
  }
 
  .b2{
    padding-left:40%;
  }

  table{
    
    border:1px solid;
  }
  th{
    border:1px solid;
  }
  td{
    border:1px solid;
  }
  table{
    border:1px solid;
    border-collapse:collapse;
    margin-left: 100px;
  }
  a{
    text-decoration: none;
  }
  .b3{
    padding-left: 30px;
  }


 
 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <body>
    
     <div class ="b1">
    <h1><div class="b2">RESUME</h1>  
<h3><p style="padding-left: 20px;"><p style="padding-top: 10px;"><ul style="list-style-type:square;">
        <li><strong>Name </strong>: <THOTA class="MOUNISHA"></THOTA></li>
        <li><strong>Email id</strong> : mounishathoa3@gmail.com</li>
        <li><b>Mobile number</b> : 9xxxxxxxxx</li>
    </ul></p></p><hr></h3>
    <h2><p style="padding-left: 40px;"><ul style="list-style-type:square;"><li>Career objective:</li></ul></p></h2>
      <bold><p style="padding-left:5px;"><i class="fa-solid fa-arrow-right"></i> To grown up myself as a SOFTWARE ENGINEER</p>
      <p style="padding-left:5px;"><i class="fa-solid fa-arrow-right"></i> To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to   the growth of the organisation</p></bold>
      <p style="padding-left:5px;"><i class="fa-solid fa-arrow-right"></i> Seeking a challenging position in a reputed organization where I can learn new skills, expand my knowledge, and leverage my learnings.</p>
      <p style="padding-left:5px;"><i class="fa-solid fa-arrow-right"></i> To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</p><hr>
      <h2><p style="padding-left: 40px;"><ul style="list-style-type:square;"><li>Educational qualification:</li></ul></h2>
      <table>
            <tr>
              <th>S.N.O</th>
              <th>ALMA MATER/INSTITUTE NAME</th>
              <th>COMPLETION YEAR</th>
              <th>PERCENTAGE</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Gemini's Smart Kid's</td>
              <td>2019</td>
              <td>83%</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Narayana junior college</td>
              <td>2021</td>
              <td>85%</td>
            </tr>
            <tr>
              <td>3</td>
              <td>st.marys womens engineering college</td>
              <td>2025</td>
              <td>80%</td>
            </tr>
            </table>
          </p><hr> 
           <h2><p style="padding-left: 40px;"><ul style="list-style-type:square;"><li>Technical skills:</li></ul></p></h2>
         <strong><p style="padding-left: 20px;"><i class="fa-solid fa-arrow-right"></i>Technical skills are :</p></strong>
         <nav class="b3"><ul style="list-style-type:square;"><li>C-LANGUAGE</li></ul></p>
            <ul style="list-style-type:square;"><li>PYTHON</li></ul>
            <ul style="list-style-type:square;"><li>HTML</li></ul>
            <ul style="list-style-type:square;"><li>CSS</li></ul></nav><hr>
             <h2><p style="padding-left: 40px;"><ul style="list-style-type:square;"><li>internships:</li></ul></p></h2>
            <strong><p style="padding-left: 20px;"><i class="fa-solid fa-arrow-right"></i>AMAZON WEB SERVICES</strong>
                <strong><p style="padding-left: 20px;"><i class="fa-solid fa-arrow-right"></i>PYTHON3 PROGRAMMING</strong>
                    <strong><p style="padding-left: 20px;"><i class="fa-solid fa-arrow-right"></i>WEB DEVELOPER FROM SCRATCH</strong>
            <p style="padding-left: 100px;"><button><a href="certificate.pdf">  certificate</a></button></p><hr>
            <p style="padding-left: 100px;"><button><a href="certificate-Become-A-Certified-Web-Developer-From-Scratch (1).jpeg">  certificate</a></button></p><hr>
            <p style="padding-left: 100px;"><button><a href="certificate-the-developers-guide-to-python-3-programming.jpeg">  certificate</a></button></p><hr>
              <h2><p style="padding-left: 40px;"><ul style="list-style-type:square;"><li>projects:</li></ul></p></h2>
            <strong><p style="padding-left: 20px;"><i class="fa-solid fa-arrow-right"></i>COMMUNITY SERVICE PROJECT</strong><hr>
               <h2><p style="padding-left: 40px;"><ul style="list-style-type:square;"><li>personal details:</li></ul></p></h2>
               <p style="padding-left: 50px;"> <i class="fa-solid fa-arrow-right"></i> NAME       : Thota.Mounisha</p>
               <p style="padding-left: 50px;"> <i class="fa-solid fa-arrow-right"></i> FATHER NAME : Thota.Suresh Babu</p>
               <p style="padding-left: 50px;"> <i class="fa-solid fa-arrow-right"></i> MOTHER NAME: Thota.Lakshmi</p>
               <p style="padding-left: 50px;"> <i class="fa-solid fa-arrow-right"></i> SISTER NAME: Thota.Satya Sahithi</p>
               <p style="padding-left: 50px;"> <i class="fa-solid fa-arrow-right"></i> DATE OF BIRTH:10-05-2003</p><hr>
               <h2><p style="padding-left: 40px;"><ul style="list-style-type:square;"><li>declaration:</li></ul></p></h2>
             <p style="padding-left:20px;"><i class="fa-solid fa-arrow-right"></i> I certify that the information provided in this resume is true and accurate to the best of my knowledge</p>
                     </p>
               
     
             
           </div> 
</head>
<body>